{
  "error": {
    "title": "Ошибка!",
    "http": {
      "400": "Плохой запрос.",
      "403": "Вы не авторизованы для доступа к странице.",
      "404": "Страница не существует.",
      "405": "Этот URL не поддерживает используемый вами метод HTTP запроса.",
      "500": "Внутренняя ошибка сервера."
    },
    "concurrencyFailure": "Другой пользователь изменил эти данные одновременно с вами. Ваши изменения были отклонены.",
    "validation": "Ошибка валидации на сервере."
  }
}
