{
  "reset": {
    "request": {
      "title": "Сброс пароля",
      "form": {
        "button": "Сбросить пароль"
      },
      "messages": {
        "info": "Введите эл. почту, указанный при регистрации",
        "success": "Проверьте вашу эл. почту для подробной информации о том, как сбросить пароль."
      }
    },
    "finish": {
      "title": "Сброс пароля",
      "form": {
        "button": "Подтвердить новый пароль"
      },
      "messages": {
        "info": "Выберите новый пароль",
        "success": "<strong>Ваш пароль был сброшен.</strong> Пожалуйста ",
        "keymissing": "Ключ сброса отсутствует.",
        "error": "Ваш пароль не может быть сброшен. Запомнить, запрос пароля действителен только в течение 24 часов."
      }
    }
  }
}
